<!DOCTYPE html>
<!-- Çirkin kod içerir -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Otomat Hackathon!</title>
  <style>
    @font-face {
      font-family: 'Minecraft';
      src: url('Minecraft.ttf');
    }
    
    body {
      font-family: Minecraft;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAaUlEQVQoU12PCw2AMAwFbzaGDLCBDXSgAxvYABlgY+RgWxqaLOnn+vqWgBE4+WIFNuCudUk1EZorYCsDF5Aa4OYelAowqCTg0GeodLhZ62yiXL8JTNFTJ9vNv6cG9JvhN68nAYdRaYmeHot9F9X2eFD0AAAAAElFTkSuQmCC) repeat;
    }

    .canvas {
      position: absolute;
      width: 50%;
      left: 0;
      top: 0;
      border: 0;
      height: 100%;
      mix-blend-mode: color-dodge;
      transform: scale(1.4);
    }

    .overlay {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAKUlEQVQoU2NkQAfv/v9nEGJkRBfGEGCgn8L/DOv+Y7gTi8BAupHq4QgAHUQdt7WlM/EAAAAASUVORK5CYII=) repeat;
      position: absolute;
      width: 50%;
      right: 0;
      top: 0;
      border: 0;
      height: 100%;
      z-index: 9;
      mix-blend-mode: saturation;
      border-left: 10px solid blue;
    }

    .content {
      text-align: center;
      position: absolute;
      width: 50%;
      right: 0;
      top: 0;
      border: 0;
      font-size: 3em; 
      padding: 3em 1em;
      text-align: right;
      color: blue;
    }

    h1, h2, h3 {
      margin: 0;
      font-size: 2em;
    }
  </style>
  <link rel="image_src" href="https://otomat-hackathon.github.io/demo.jpg"/>
  <meta property="og:image" content="https://otomat-hackathon.github.io/demo.jpg" />
  <meta name="og:description" content="Creative Coding Hackathon" />
</head>
<body>
  <div class="content">
    <h1>OTOMAT</h1>
    <h2>COMING SOON</h2>
    <iframe style="
      z-index: 99;
      position: absolute;
      width: 500px;
      height: 150px;
      mix-blend-mode: multiply;
      right: 0;
      border-top: 10px solid blue;
      border-bottom: 10px solid blue;
    " width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/627066474&color=%230046ff&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=false"></iframe>
  </div>
  <div class="overlay"></div>
  <iframe class="canvas" src="2018/final/9.html"></iframe>
</body>
</html>
